<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nA0-EC-Rk3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="mUV-iX-eJa">
            <objects>
                <viewController id="J5p-Rf-k0b" customClass="HistoryVC" customModule="HistoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ht-w1-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-Ns-Jud">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-eE-hQm" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Wo-Owd">
                                        <rect key="frame" x="30" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bag-GZ-4Jl"/>
                                            <constraint firstAttribute="height" constant="40" id="mT1-bU-4sy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                        <state key="normal" title="i">
                                            <color key="titleColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonInfoPressed:" destination="J5p-Rf-k0b" eventType="touchUpInside" id="ASC-Xg-Xho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qOg-eE-hQm" firstAttribute="leading" secondItem="fkO-Ns-Jud" secondAttribute="leading" constant="20" id="Ckp-OK-eqd"/>
                                    <constraint firstItem="J6e-Wo-Owd" firstAttribute="centerY" secondItem="qOg-eE-hQm" secondAttribute="centerY" id="Fu6-cO-Aq4"/>
                                    <constraint firstAttribute="height" constant="60" id="HW9-Xc-RFB"/>
                                    <constraint firstItem="qOg-eE-hQm" firstAttribute="centerY" secondItem="fkO-Ns-Jud" secondAttribute="centerY" id="JoH-6Y-DSA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6e-Wo-Owd" secondAttribute="trailing" id="OID-g0-u7n"/>
                                    <constraint firstItem="J6e-Wo-Owd" firstAttribute="leading" secondItem="qOg-eE-hQm" secondAttribute="trailing" constant="10" id="nkr-Nk-BCn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-PZ-2Jt">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="k4N-gX-YCu" customClass="HeaderCell" customModule="HistoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4N-gX-YCu" id="yk1-jk-kFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-bI-1RF" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0w-bI-1RF" secondAttribute="trailing" constant="20" id="2Zj-oj-xul"/>
                                                <constraint firstItem="X0w-bI-1RF" firstAttribute="leading" secondItem="yk1-jk-kFj" secondAttribute="leadingMargin" id="LY9-OP-bUw"/>
                                                <constraint firstItem="X0w-bI-1RF" firstAttribute="centerY" secondItem="yk1-jk-kFj" secondAttribute="centerY" id="piP-1C-TuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="X0w-bI-1RF" id="fUE-4e-xQ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailDayCell" rowHeight="100" id="naM-Hi-Mf9" customClass="DetailDayCell" customModule="HistoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naM-Hi-Mf9" id="1Vx-SM-gin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-s3-XUm" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-Gd-VhG" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="33.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-8G-iVm" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="56.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-7z-wZC" customClass="BaseLabel" customModule="HistoryApp" customModuleProvider="target">
                                                    <rect key="frame" x="356.5" y="56.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5J-8G-iVm" firstAttribute="leading" secondItem="1Vx-SM-gin" secondAttribute="leadingMargin" id="8DO-e1-H3a"/>
                                                <constraint firstItem="zU7-s3-XUm" firstAttribute="leading" secondItem="1Vx-SM-gin" secondAttribute="leadingMargin" id="AHp-1p-aia"/>
                                                <constraint firstItem="xBm-Gd-VhG" firstAttribute="leading" secondItem="1Vx-SM-gin" secondAttribute="leadingMargin" id="Cix-3E-LTc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zU7-s3-XUm" secondAttribute="bottom" constant="20" id="G34-Na-Bli"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xBm-Gd-VhG" secondAttribute="trailing" id="Mky-4U-g8i"/>
                                                <constraint firstItem="zU7-s3-XUm" firstAttribute="top" secondItem="1Vx-SM-gin" secondAttribute="topMargin" id="RnU-eQ-07v"/>
                                                <constraint firstAttribute="trailing" secondItem="h0d-7z-wZC" secondAttribute="trailing" constant="20" id="SCa-Ad-5iV"/>
                                                <constraint firstItem="h0d-7z-wZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5J-8G-iVm" secondAttribute="trailing" constant="20" id="i9H-wD-9qW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zU7-s3-XUm" secondAttribute="trailing" id="pdV-1G-Ybt"/>
                                                <constraint firstItem="xBm-Gd-VhG" firstAttribute="top" secondItem="zU7-s3-XUm" secondAttribute="bottom" constant="2" id="qJh-aG-95b"/>
                                                <constraint firstItem="K5J-8G-iVm" firstAttribute="top" secondItem="xBm-Gd-VhG" secondAttribute="bottom" constant="5" id="qk0-Kl-C7p"/>
                                                <constraint firstItem="h0d-7z-wZC" firstAttribute="centerY" secondItem="K5J-8G-iVm" secondAttribute="centerY" id="uPd-2X-cWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetail" destination="xBm-Gd-VhG" id="qnn-op-1UJ"/>
                                            <outlet property="labelDetailYear" destination="h0d-7z-wZC" id="8dI-Rt-RJc"/>
                                            <outlet property="labelName" destination="zU7-s3-XUm" id="2ah-Hj-Rqq"/>
                                            <outlet property="labelYear" destination="K5J-8G-iVm" id="Ll5-Do-URs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5p-Rf-k0b" id="fgI-f8-Ybx"/>
                                    <outlet property="delegate" destination="J5p-Rf-k0b" id="DMz-Gk-leK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkO-Ns-Jud" firstAttribute="top" secondItem="AWT-nU-aGV" secondAttribute="top" id="0aG-UC-Pgk"/>
                            <constraint firstItem="AWT-nU-aGV" firstAttribute="bottom" secondItem="Z3S-PZ-2Jt" secondAttribute="bottom" id="47v-5A-ylv"/>
                            <constraint firstItem="Z3S-PZ-2Jt" firstAttribute="top" secondItem="fkO-Ns-Jud" secondAttribute="bottom" id="6wE-Ow-GXx"/>
                            <constraint firstItem="AWT-nU-aGV" firstAttribute="trailing" secondItem="Z3S-PZ-2Jt" secondAttribute="trailing" id="8if-Pj-6Aj"/>
                            <constraint firstItem="fkO-Ns-Jud" firstAttribute="leading" secondItem="AWT-nU-aGV" secondAttribute="leading" id="DxT-dE-yyA"/>
                            <constraint firstItem="AWT-nU-aGV" firstAttribute="trailing" secondItem="fkO-Ns-Jud" secondAttribute="trailing" id="G4F-YP-bKJ"/>
                            <constraint firstItem="Z3S-PZ-2Jt" firstAttribute="leading" secondItem="AWT-nU-aGV" secondAttribute="leading" id="Lwu-dp-ybu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWT-nU-aGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="J85-ip-gId"/>
                    <connections>
                        <outlet property="buttonInfo" destination="J6e-Wo-Owd" id="e15-FV-Dll"/>
                        <outlet property="labelDate" destination="qOg-eE-hQm" id="Yvn-kc-ewU"/>
                        <outlet property="tableviewDate" destination="Z3S-PZ-2Jt" id="ekk-I6-fwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-H0-Pmt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4m2-AH-TNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nA0-EC-Rk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kh9-Bv-O17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5p-Rf-k0b" kind="relationship" relationship="rootViewController" id="6fE-Xc-JEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxC-AZ-KwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
